# LOCAL MODEL PATH
MODEL_PATH=revolutionizing-blackjack/revolutionizing-blackjack/backend/computer_vision/map_small_0.89080411195755_model_weights_checkpoint.h5
ODD_MODEL_PATH=revolutionizing-blackjack/revolutionizing-blackjack/backend/odds_estimator/xgb_model_blackjack_complete.json

# Roboflow
ROBOFLOW_API_KEY=

# API
ENDPOINT_RB=
ENDPOINT_YOLO=
ENDPOINT_MOVE=

# Your personal GCP project
GCP_PROJECT=
GCP_REGION=

# Cloud Storage
BUCKET_NAME=

# API on Gcloud Run

# Docker
GCR_IMAGE=
GCR_REGION=
GCR_MEMORY=
SERVICE_URL=
